# Project-Implementation-Progress

./: .gitattributes  .gitignore  .travis.yml  CHANGELOG  Dockerfile  README.md  RunProgress.bat  RunProgress.sh  application.properties  build.gradle  gradle.properties  settings.gradle
conf/: implementationprogress.properties
conf_impl/: application.properties
src/main/java/com/issue/configuration/: GlobalParams.java  ProjectPhase.java
src/main/java/com/issue/contract/: Countable.java  Dao2Output.java  Feature.java  IFeatureDao.java  IStoryDao.java  Progressable.java  Story.java  Trackable.java
src/main/java/com/issue/dao/: FeatureDao.java  StoryDao.java
src/main/java/com/issue/enums/: ProgressStatus.java  Status.java
src/main/java/com/issue/jdbc/: Features4DB.java  Send2DB.java
src/main/java/com/issue/model/: Feature.java  FeatureImpl.java  Story.java  StoryImpl.java
src/main/java/com/issue/output/: Feature2Csv.java  Feature2Html.java  FeatureDao2Csv.java  FeatureDao2Html.java  FeatureDao2Xlsx.java  OutputCreator.java
src/main/java/com/issue/progress/: TransformControl.java
src/main/java/com/issue/tracking/: IssueStrategy.java
src/main/java/com/issue/utils/: Features.java  OutputCreators.java  Stories.java  Utils.java
src/main/resources/: log4j2.xml
src/test/java/com/issue/configuration/: ProjectPhaseTest.java
src/test/java/com/issue/dao/: FeatureDaoTest.java
src/test/java/com/issue/jdbc/: Features4DBTest.java  Send2DBTest.java
src/test/java/com/issue/model/: FeatureTest.java
src/test/java/com/issue/output/: OutputCreatorTest.java
src/test/java/com/issue/tracking/: IssueStrategyTest.java
src/test/java/com/issue/utils/: FeaturesTest.java  OutputCreatorsTest.java  StoriesTest.java  UtilsTest.java
src/test/resources/: basic.csv  basic.htm  features.json  stories.json  test_negative2_application.properties  test_positive_application.properties  test_real_application.properties
