## Issue tracker uri for REST API communication
issueTrackerUri=http://10.68.19.56/rest/api/2/search

## Links for output
issueUri=https://10.68.19.56/browse
epicReportUri=https://10.68.19.56/secure/RapidBoard.jspa?rapidView=93&projectKey=CNGH&view=reporting&chart=epicReport&epic=

## Project phase 1
phase1.query.features=issuetype = Feature AND status not in (Rejected) AND issueFunction in issueFieldMatch('project = CNGH', 'Feature Name', 'Basic')
phase1.query.stories=issuetype in (Story, Bug, Anomaly) AND reporter != svc_polarion AND issueFunction in issuesInEpics('project = CNGH and "Feature Name" ~ "Basic*"')
phase1.output.html=basic.htm
phase1.output.csv=basic.csv

## Project phase 2
phase2.query.features=issuetype = Feature AND status not in (Rejected) AND issueFunction in issueFieldMatch('project = CNGH', 'Feature Name', 'Advanced')
phase2.query.stories=issuetype in (Story, Bug, Anomaly) AND reporter != svc_polarion AND issueFunction in issuesInEpics('project = CNGH and "Feature Name" ~ "Advanced*"')
phase2.output.html=advanced.htm
phase2.output.csv=advanced.csv

## Project phase 3
phase3.query.features=issuetype = Feature AND status not in (Rejected) AND issueFunction in issueFieldMatch('project = CNGH', 'Feature Name', 'Commercial')
phase3.query.stories=issuetype in (Story, Bug, Anomaly) AND reporter != svc_polarion AND issueFunction in issuesInEpics('project = CNGH and "Feature Name" ~ "Commercial*"')
phase3.output.html=commercial.htm
phase3.output.csv=commercial.csv

## Project phase 4
phase4.query.features=issuetype = Feature AND status not in (Rejected) AND issueFunction in issueFieldMatch('project = CNGH', 'Feature Name', 'Future')
phase4.query.stories=issuetype in (Story, Bug, Anomaly) AND reporter != svc_polarion AND issueFunction in issuesInEpics('project = CNGH and "Feature Name" ~ "Future*"')
phase4.output.html=future.htm
phase4.output.csv=future.csv

## XLSX Output
xlsxOutputFile=features.xlsx
