# Issue tracker data
issueTrackerUri=http://jira/rest/api/2/search
# Outputs
issueUri=https://jira/browse
epicReportUri=https://jira/secure/RapidBoard.jspa?rapidView=93&projectKey=CNGH&view=reporting&chart=epicReport&epic=
htmlOutputFile=features.htm
csvOutputFile=features.csv
xlsxOutputFile=features.xlsx
# Queries
featuresQuery=issuetype = Feature AND status not in (Rejected) AND issueFunction in issueFieldMatch('project = CNGH', 'Feature Name', 'Basic')
storiesQuery=issuetype in (Story, Bug) AND reporter != svc_polarion AND issueFunction in issuesInEpics('project = CNGH and "Feature Name" ~ "Basic*"')
