## Data for JDBC connection
dbUri=jdbc:mysql://sprint_stats_db:3306/sprints?useSSL=false
dbUser=sprints
dbPassword=sprints

## Issue tracker URI for REST API communication
issueTrackerUri=http://10.68.19.56/rest/api/2/search

## Links for output
issueUri=https://10.68.19.56/browse
epicReportUri=https://10.68.19.56/secure/RapidBoard.jspa?rapidView=93&projectKey=CNGH&view=reporting&chart=epicReport&epic=

## Project phase 1
phase1.query.features=issuetype = Feature AND status not in (Rejected) AND issueFunction in issueFieldMatch('project = CNGH', 'Feature Name', 'Basic')
phase1.query.stories=issuetype in (Story, Bug, Anomaly) AND reporter != svc_polarion AND issueFunction in issuesInEpics('project = CNGH and "Feature Name" ~ "Basic*"')

## Project phase 2
phase2.query.features=issuetype = Feature AND status not in (Rejected) AND issueFunction in issueFieldMatch('project = CNGH', 'Feature Name', 'Advanced')
phase2.query.stories=issuetype in (Story, Bug, Anomaly) AND reporter != svc_polarion AND issueFunction in issuesInEpics('project = CNGH and "Feature Name" ~ "Advanced*"')

## Project phase 3
phase3.query.features=issuetype = Feature AND status not in (Rejected) AND issueFunction in issueFieldMatch('project = CNGH', 'Feature Name', 'Commercial')
phase3.query.stories=issuetype in (Story, Bug, Anomaly) AND reporter != svc_polarion AND issueFunction in issuesInEpics('project = CNGH and "Feature Name" ~ "Commercial*"')

## Project phase 4
phase4.query.features=issuetype = Feature AND status not in (Rejected) AND issueFunction in issueFieldMatch('project = CNGH', 'Feature Name', 'Future')
phase4.query.stories=issuetype in (Story, Bug, Anomaly) AND reporter != svc_polarion AND issueFunction in issuesInEpics('project = CNGH and "Feature Name" ~ "Future*"')
